@import '../../../common'

.moveIcon
  cursor: move !important

.helperItem
  background-color: #fafafa

.over
  background-color: $cyan

.active
  position: relative
  z-index: 1
  box-shadow: 0 0 8px rgba(0, 0, 0, .5)

@media (prefers-color-scheme: dark)
  .helperItem
    background-color: transparent

  .over
    background-color: $cyan-dark

  .active
    box-shadow: 0 0 8px rgba(255, 255, 255, .5)