@import '../../../common'

.tips
  padding: 3px 4px
  vertical-align: -4px
  border: 1px dashed $dust-red
  color: $dust-red

@media (prefers-color-scheme: dark)
  .tips
    border: 1px dashed $dust-red-dark
    color: $dust-red-dark

.ffmpegIcon
  font-size: 22px
  vertical-align: -10px !important