@use 'bootstrap-load'

/*** common.sass ***/
/* 右侧 */
.aside
  box-sizing: border-box
  width: 300px

/* 导航 */
.nav-list
  list-style: none
  user-select: none

  .nav-list li
    margin-left: 22px

.nav-summary
  cursor: pointer

.nav-link
  color: #000
  text-decoration: none

  &:hover
    text-decoration: underline

/* 文章 */
.main
  box-sizing: border-box