@use '../../../../common' as common

.templateSelect
  width: 250px !important

  \:global(.ant-select-selection-item) .deleteIcon
    display: none

.deleteIcon
  color: common.$dust-red
  transform: translateY(5px)

@media (prefers-color-scheme: dark)
  .deleteIcon
    color: common.$dust-red-dark